jdbc.className=com.mysql.jdbc.Driver
jdbc.username=adminr4kcat6
jdbc.password=IAS4RmDDUBzq
jdbc.url=jdbc:mysql://5781542f7628e1811e0000f6-hakankirkgul.rhcloud.com:64951/iepcreator?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:64951/iepcreator?useUnicode=true&characterEncoding=UTF-8